FROM ubuntu:16.04

RUN apt-get update && apt-get install -y \
    openjdk-8-jdk \
    git \
    maven \
    gradle \
    scala \
 && rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get install -y curl \
 && rm -rf /var/lib/apt/lists/*
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash - \
 && apt-get install -y nodejs \
 && rm -rf /var/lib/apt/lists/*
RUN curl -O https://static.rust-lang.org/rustup.sh \
 && sh rustup.sh --disable-sudo \
 && rm rustup.sh


#support for Hadoop 2.7
RUN curl -s http://d3kbcqa49mib13.cloudfront.net/spark-2.0.1-bin-hadoop2.7.tgz | tar -xz -C /usr/local/
RUN cd /usr/local && ln -s spark-2.0.1-bin-hadoop2.7 spark
ENV SPARK_HOME /usr/local/spark
RUN $SPARK_HOME/sbin/start-master.sh

ARG file
ARG repo
RUN git clone $repo dev-test
WORKDIR dev-test
RUN mvn clean verify
RUN $SPARK_HOME/sbin/stop-master.sh
COPY $file /data/example/routes.csv
COPY run.sh /data/scripts/
EXPOSE 8088
CMD ["bash","/data/scripts/run.sh"]
